/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}

:root{
    --primary-color: #0084FD;
    --secondary-color: #B5DDFF;
    --accent-color: #9792E4;
    --color-ligth: white;
    --color-dark: black;
    --color-footer: #333333;
    --color-extra: #FDC15F;
}
/* --------------------
     debug_section
-------------------- */
/* header */
.debug #site_header{
    height: 4rem;
    width: 100%;
    background-color: orange;
}

.debug .logo, .debug .menu li, .debug .menu_icon{
    width: 100px;
    height: 2rem;
    background-color: blueviolet;
}

/* demo_section */
.debug .demo_section .card{
    height: 150px;
    border: 1px dashed black;
}

/* planning_section */
.debug .planning_section{
    background-color: blue;
}

.debug .planning_section .col{
    height: 400px;
    border: 1px dashed black;
}

/* testimonials_section */
.debug .testimonials_section .content,.debug .testimonials_section .card{
    height: 150px;
    margin: 2rem 0;
}

.debug .testimonials_section .content{
    background-color: cadetblue;
}

.debug .testimonials_section .card{
    background-color: aquamarine;
}

/* benefits_section */
.debug .benefits_section .card{
    height: 150px;
    border: 1px dashed black;
}

.debug .benefits_section{
    background-color: blue;
}

/* about_section */
.debug .about_section .col{
    height: 400px;
    border: 1px dashed black;
}

/* pricing_section */
.debug .pricing_section{
    background-color: blue;
}

.debug .pricing_section .content{
    height: 300px;
    width: 100%;
    background-color: coral;
    border: 1px dashed black;
}

/* site_footer */
.debug #site_footer{
    background-color: crimson;
}

.debug #site_footer .content{
    border: 1px dashed black;
    height: 50px;
    width: 100%;
}
/* --------------------
    /debug_section
-------------------- */

/* --------------------
   utilities_section
-------------------- */
.container{
    height: inherit;
    width: 80%;
    margin: auto;
}

.secondary_container{
    width: 100%;
    margin: auto;
}

.d-flex{
    display: flex;
}

.col-1{
width: calc(100% / 12);
}

.col-2{
width: calc(100% / 12 * 2);
}

.col-3{
width: calc(100% / 12 * 3);
}

.col-4{
width: calc(100% /12 * 4);
}

.col-5{
width: calc(100% / 12 * 5);
}

.col-6{
width: 50%;
}

.col-7{
width: calc(100% / 12 * 7);
}

.col-8{
width: calc(100% / 12 * 8);
}

.col-9{
width: calc(100% / 12 * 9);
}

.col-10{
width: calc(100% / 12 * 10);
}

.col-11{
width: calc(100% / 12 * 11);
}

.col-12{
width: 100%;
}

.btn{
    background-color: var(--color-ligth);
    padding: 0.5rem 1.5rem;
    border-radius: 1.5rem;
}

img{
    width: 100%;
    display: block;
}

.tx-center{
    text-align: center;
}

.flex-end{
    align-self: flex-end;
}

h2{
    font-size: 2rem;
    margin-top: .5rem ;
    margin-bottom: 1rem;
}

p{
    padding-bottom: 1rem;
    line-height: 1.5rem;
}

.py-4{
    padding: 1rem 0;
}

.pb-0{
    padding-bottom: 0;
}

.pb-8{
    padding-bottom: 2rem;
}

.pb-20{
    padding-bottom: 5rem;
}

.img_sm{
    width: 70%;
}
/* --------------------
  /utilities_section
-------------------- */

/* --------------------
      gemeral_css
-------------------- */
/* header */
#site_header{
    background-color: var(--primary-color);
}

#site_header .row{
    height: inherit;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.menu a.btn{
    color: var(--color-dark);
}

.menu ul{
    gap: 1rem;
}

.menu li{
    display: none;
& a{
    color: var(--color-ligth);
}
}

.menu_icon{
    color: var(--color-ligth);
    font-size: 2rem;
}

/* demo_section */
.demo_section .row{
    padding: 2rem 0;
    margin: 0 -1rem;
    flex-wrap: wrap;
}

.demo_section .card_container{
    padding: 1rem;
}

.demo_section .card{
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 1rem;
    flex-wrap: wrap;
    height: 100%;
}

.demo_section .pb-0{
    padding-bottom: 0;
}

.card_items img{
    max-width: 300px;
}

.card_items .icon{
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: .5rem;
}

.card_items h2{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.demo_section .btn{
    background-color: var(--primary-color);
    color: var(--color-ligth);
    width: fit-content;
    margin-bottom: 1rem;
    padding: 0.5rem 2.5rem;
}

/* planning_section */
.planning_section{
    background-color: var(--accent-color);
}

.planning_section .row{
    padding: 2rem 0;
    flex-wrap: wrap;
    color: var(--color-ligth);
}

.planning_section .col{
    padding: 2rem;
}

.planning_section .card{
    background-color: var(--color-ligth);
    color: var(--color-dark);
    border-radius: 1rem;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
}

.planning_section .icon{
    background-color: var(--accent-color);
    border-radius: 50%;
    color: #67649b;
    width: 50px;
    aspect-ratio: 1;
    line-height: 50px;
}

/* testimonials_section */
.testimonials_section{
    padding: 2rem 0;

    & p{
        line-height: 2.2rem;
    }
}

.subtitle, .name{
    text-transform: uppercase;
}

.name{
    font-weight: bold;
}

.card_text p::before{
    content: "\201C";
    font-size: 2rem;
    position: relative;
    top: .8rem;
}

.card_text p::after{
    content: "\201D";
    font-size: 2rem;
    position: relative;
    top: .8rem;
}

.testimonials_section h2{
    color: var(--accent-color);
}

.testimonials_section .card{
    background-color: var(--accent-color);
    border-radius: 3rem;
    padding: 2.5rem;
    gap: 2rem;
    align-items: center;
    color: var(--color-ligth);
    margin: 1rem 0;
}

.testimonials_section .card{
    flex-direction: column;
}

.avatar{
    width: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

/* benefits_section */
.benefits_section{
    background-color: var(--accent-color);

    & .btn{
        background-color: var(--accent-color);
        width: fit-content;
        color: var(--color-ligth);
    }

    & h2{
        color: var(--color-ligth);
    }
}

.benefits_section .row{
    flex-wrap: wrap;
    padding: 2rem 0;
    margin: 0 -1rem;
}

.benefits_section .card_container{
    padding: 1rem;
}

.benefits_section .card{
    background-color: var(--color-ligth);
    border-radius: 2rem;
    padding: 2rem;
}

.benefits_section .card h2{
    font-size: 3rem;
    color: var(--accent-color);
}

.benefits_section h3{
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* about_section */
.about_section .row{
    padding: 2rem 0;
    flex-wrap: wrap;
}

.about_section .col{
    padding: 1rem;
}

.about_section h2{
    color: var(--accent-color);
}

.about_section .about_avatar{
    position: relative;
    min-width: 200px;
}

.about_section img{
    border-radius: 50%;
}

.about_section .detail{
    position: absolute;
    font-size: 8rem;
    color: var(--accent-color);
    top: 0;
    right: 0;
}

.about_section p{
    padding-bottom: 2.5rem;
}

.about_section h3{
    padding: 2rem 0;
    color: var(--accent-color);
    font-size: 1.5rem;
}

.about_section .btn{
    background-color: var(--accent-color);
    color: var(--color-ligth);
    width: fit-content;
    font-size: .8rem;
    padding: .5rem 1rem;

    & .icon{
        padding-right: .5rem;
    }
}

/* pricing_section */
.pricing_section{
    background-color: var(--accent-color);
}

.pricing_section .secondary_container{
    padding: 2rem 0;
}

.pricing_section .content{
    color: var(--color-ligth);

    & h2{
        color: var(--color-extra);
        font-size: 3rem;
    }

    & h3{
        font-size: 2rem;
    }

    & h5,p{
        font-size: .7rem;
        font-weight: normal;
        margin: 0 15%;
    }

    & h5{
        opacity: 0.5;
    }

    & .dot{
        font-size: .25rem;
        padding: 0 .2rem;
        line-height: .7rem;
        vertical-align: middle;
    }

    & a{
        color: var(--color-ligth);
        text-decoration: underline;
    }
}

.pricing_section .btn{
    color: var(--accent-color);
    width: fit-content;
    margin: auto;
    padding: 1rem 3rem;
    border-radius: 3rem;
    margin-bottom: 1rem;
}
/* site_footer */
#site_footer .secondary_container{
    padding: 2rem 0;
}

#site_footer{
    background-color: var(--color-footer);
    color: var(--color-ligth);

    & a{
        color: var(--accent-color);
        text-decoration: underline;
    }

    & p{
        font-size: .7rem;
    }
}
/* --------------------
     /general_css
-------------------- */

/* --------------------
      media_query
-------------------- */
/* tablet_view */
@media screen and (min-width: 768px) {
    .demo_section .col-md-8, .about_section .col-md-8{
        width: calc(100% / 12 * 8);
    }

    .demo_section .col-md-4, .about_section .col-md-4{
        width: calc(100% / 12 * 4);
    }

    .benefits_section .col-md-6, .demo_section .col-md-6{
        width: 50%;
    }

    .about_section .col-md-12{
        width: 100%;
    }

    .testimonials_section .card{
        flex-direction: row;
    }

    .secondary_container{
        width: 70%;
    }

    .tx-md-left{
        text-align: left;
    }
}

/* desktop_view */
@media screen and (min-width: 1080px) {
    .planning_section .col-lg-6, .demo_section .col-lg-6{
        width: 50%;
    }

    .benefits_section .col-lg-4{
        width: calc(100% / 12 * 4);
    }

    .container{
        width: 70%;
    }

    .menu li{
        display: block;
    }
    
    .menu_icon{
        display: none;
    }
}

/* menu_fix--->to_verify_with_content */
/* @media screen and (min-width: 975px) {
    .menu li{
        display: block;
    }
    
    .menu_icon{
        display: none;
    }
} */
/* --------------------
     /media_query
-------------------- */